<!doctype html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <title>DIW. Actividad 0302</title>
    <meta name="description" content="DIW. Actividad 0302">
    <link href="https://fonts.googleapis.com/css?family=Exo+2" rel="stylesheet">
    <link rel="stylesheet" href="css/estilos.css">
    <script src="js/script.js"></script>
</head>
<body>
    <h1>Menú adaptativo lateral</h1>
    <nav class="menu">
        <div class="menu--adaptativo">
            <a class="menu__entrada__texto" href="#">&#9776;</a>
        </div>
        <ul class="menu--normal menu--desplegable">
            <li class="menu__entrada">
                <img class="menu__icono" src="imagenes/casa.svg">
                <a class="menu__entrada__texto" href="#">Inicio</a>
            </li>
            <li class="menu__entrada">
                <img class="menu__icono" src="imagenes/perfil.svg">
                <a class="menu__entrada__texto" href="#">Perfil</a>
            </li>
            <li class="menu__entrada">
                <img class="menu__icono" src="imagenes/charlar.svg">
                <a class="menu__entrada__texto" href="#">Chat</a>
            </li>
            <li class="menu__entrada">
                <img class="menu__icono" src="imagenes/lupa.svg">
                <a class="menu__entrada__texto" href="#">Buscar</a>
            </li>
            <li class="menu__entrada">
                <img class="menu__icono" src="imagenes/ajustes.svg">
                <a class="menu__entrada__texto" href="#">Configurar</a>
            </li>
            <li class="menu__entrada">
                <img class="menu__icono" src="imagenes/add-usuario.svg">
                <a class="menu__entrada__texto" href="#">Añade usuario</a></li>
            <li class="menu__entrada">
                <img class="menu__icono" src="imagenes/grafico-de-barras.svg">
                <a class="menu__entrada__texto" href="#">Estadísticas</a>
            </li>
        </ul>
    </nav>
	<div>Iconos diseñados por <a href="http://www.flaticon.es/autores/freepik" title="Freepik">Freepik</a> desde <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a> con licencia <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
</body>
</html>